ToDo for proposal:
----------------------------------------------------------------------------------------------
Group name: Dynamic Duo
Group Members: Jason Wentworth, Isaac Mayala
Description: A site where users can browse a wide variety of books, read reviews, and use the search function to find specific books.
When the user is logged in, they can:
Add books to a ToRead list.
Mark list items as 'Read'.
Leave reviews on 'Read' Items that others can see.
 
API:
https://openlibrary.org/developers/api
Additional features if time permits:
User profiles with reading statistics Social features (follow other readers, see friends' activity) Reading goals and progress tracking Book recommendations based on reading history Export reading list Integration with external book APIs for expanded catalog
(Images here/attached)
------------------------------------------------------------------------------------------
Getting our collaboration on GitHub to function in order to edit work together.

Create hand drawn site pages. (WentworthJ should have this covered for now),

Figure out what to do with firebase
------------------------------------------------------------------------------------------
API other than firebase

API Ideas.....
Movie/TV Show APIs (TMDB, OMDB)
-----------------------------------------------------------------------------------------

First Step

Isaac: HTML

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BookBrowser - Dynamic Duo</title>
     <link rel="stylesheet" href="css/style.css" type="text/css">
</head>
<body>
    <!-- Navigation -->
    <nav>
        <div class="nav-links">
            <a href="#" onclick="showPage('home')" id="nav-home" class="active">Home</a>
            <a href="#" onclick="showPage('browse')" id="nav-browse">Browse Books</a>
            <span id="authenticated-nav" style="display: none;">
                <a href="#" onclick="showPage('lists')" id="nav-lists">My Lists</a>
                <a href="#" onclick="showPage('reviews')" id="nav-reviews">Reviews</a>
            </span>
        </div>
        <div class="nav-user">
            <span id="guest-nav">
                <a href="#" onclick="showPage('login')" id="nav-login">Login</a>
                <a href="#" onclick="showPage('register')" id="nav-register">Register</a>
            </span>
            <span id="user-nav" style="display: none;">
                Welcome, <span id="username-display"></span>!
                <a href="#" onclick="logout()">Logout</a>
            </span>
        </div>
    </nav>

    <div class="main-content">
        <!-- Home Page -->
        <div id="home" class="page active">
            <h1>Welcome to BookBrowser</h1>
            <p>Discover, track, and review your favorite books. Join our community of passionate readers!</p>
            
            <div class="stats-grid">
                <div class="stat-card">
                    <span class="stat-number" id="books-searched">0</span>
                    <div class="stat-label">Books Searched</div>
                </div>
                <div class="stat-card">
                    <span class="stat-number" id="books-in-lists">0</span>
                    <div class="stat-label">Books in Your Lists</div>
                </div>
                <div class="stat-card">
                    <span class="stat-number" id="books-read">0</span>
                    <div class="stat-label">Books Read</div>
                </div>
                <div class="stat-card">
                    <span class="stat-number" id="reviews-written">0</span>
                    <div class="stat-label">Reviews Written</div>
                </div>
            </div>

            <div class="search-container">
                <h2>Start Your Book Journey</h2>
                <input type="text" class="search-input" id="home-search" placeholder="Search for books by title, author, or subject...">
                <button class="btn" onclick="searchFromHome()">Search Books</button>
            </div>
        </div>

        <!-- Login Page -->
        <div id="login" class="page">
            <div class="auth-container">
                <h2>Login to BookBrowser</h2>
                <form onsubmit="handleLogin(event)">
                    <div class="form-group">
                        <label for="login-username">Username:</label>
                        <input type="text" id="login-username" required>
                    </div>
                    <div class="form-group">
                        <label for="login-password">Password:</label>
                        <input type="password" id="login-password" required>
                    </div>
                    <button type="submit" class="btn">Login</button>
                    <button type="button" class="btn btn-secondary" onclick="showPage('register')">Register Instead</button>
                </form>
            </div>
        </div>

        <!-- Register Page -->
        <div id="register" class="page">
            <div class="auth-container">
                <h2>Register for BookBrowser</h2>
                <form onsubmit="handleRegister(event)">
                    <div class="form-group">
                        <label for="register-username">Username:</label>
                        <input type="text" id="register-username" required>
                    </div>
                    <div class="form-group">
                        <label for="register-email">Email:</label>
                        <input type="email" id="register-email" required>
                    </div>
                    <div class="form-group">
                        <label for="register-password">Password:</label>
                        <input type="password" id="register-password" required>
                    </div>
                    <div class="form-group">
                        <label for="register-confirm">Confirm Password:</label>
                        <input type="password" id="register-confirm" required>
                    </div>
                    <button type="submit" class="btn">Register</button>
                    <button type="button" class="btn btn-secondary" onclick="showPage('login')">Login Instead</button>
                </form>
            </div>
        </div>

        <!-- Browse Books Page -->
        <div id="browse" class="page">
            <h2>Browse Books</h2>
            <div class="search-container">
                <input type="text" class="search-input" id="book-search" placeholder="Search for books by title, author, or subject...">
                <button class="btn" onclick="searchBooks()">Search</button>
                <button class="btn btn-secondary" onclick="loadPopularBooks()">Popular Books</button>
            </div>
            
            <div id="search-results">
                <div class="empty-state">
                    <h3>Ready to discover books?</h3>
                    <p>Use the search bar above to find books by title, author, or subject, or browse popular books.</p>
                </div>
            </div>
        </div>

        <!-- My Lists Page -->
        <div id="lists" class="page">
            <h2>My Reading Lists</h2>
            
            <div class="list-tabs">
                <button class="list-tab active" onclick="showList('toread')">To Read</button>
                <button class="list-tab" onclick="showList('read')">Read</button>
            </div>

            <div id="toread-list" class="list-content active">
                <h3>Books to Read</h3>
                <div id="toread-books" class="books-grid"></div>
            </div>

            <div id="read-list" class="list-content">
                <h3>Books I've Read</h3>
                <div id="read-books" class="books-grid"></div>
            </div>
        </div>

        <!-- Reviews Page -->
        <div id="reviews" class="page">
            <h2>Book Reviews</h2>
            
            <div class="list-tabs">
                <button class="list-tab active" onclick="showReviewSection('my-reviews')">My Reviews</button>
                <button class="list-tab" onclick="showReviewSection('all-reviews')">All Reviews</button>
            </div>

            <div id="my-reviews-section" class="list-content active">
                <div id="my-reviews-list"></div>
            </div>

            <div id="all-reviews-section" class="list-content">
                <div id="all-reviews-list"></div>
            </div>
        </div>
    </div>

    <!-- Review Modal -->
    <div id="review-modal" style="display: none; position: fixed; top: 0; left: 0; width: 100%; height: 100%; background: rgba(0,0,0,0.5); z-index: 1000;">
        <div style="position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%); background: white; padding: 30px; border-radius: 10px; max-width: 500px; width: 90%;">
            <h3>Write a Review</h3>
            <div id="review-book-info" style="margin-bottom: 20px; padding: 15px; background: #f8f9fa; border-radius: 5px;"></div>
            
            <div class="form-group">
                <label>Rating:</label>
                <div class="rating-input" id="rating-input">
                    <span class="star" data-rating="1">★</span>
                    <span class="star" data-rating="2">★</span>
                    <span class="star" data-rating="3">★</span>
                    <span class="star" data-rating="4">★</span>
                    <span class="star" data-rating="5">★</span>
                    <span style="margin-left: 10px;" id="rating-text">Click to rate</span>
                </div>
            </div>
            
            <div class="form-group">
                <label for="review-text">Review:</label>
                <textarea id="review-text" placeholder="Share your thoughts about this book..."></textarea>
            </div>
            
            <div style="text-align: right;">
                <button class="btn btn-secondary" onclick="closeReviewModal()">Cancel</button>
                <button class="btn" onclick="submitReview()">Submit Review</button>
            </div>
        </div>
    </div>

     <!-- Link to JavaScript file -->
  <script src="js/script.js"></script>
</body>
</html>

//////////////////////////////////////////////////////////////////////////////////


Jason: CSS

//////////////////////////////////////////////////////////////////////////////////

/* General Page Styling */
body {
    margin: 0;
    font-family: 'Lucida Handwriting', cursive;
    background-color: #E3D4BF; /* Page background */
}

/* Content Body Styling */
.main-content {
    background-color: #E3E2D5; /* Content background */
    border: 3px solid #7F6244; /* Border color */
    padding: 20px;
    margin: 20px auto;
    width: 90%;
    max-width: 1000px;
    box-sizing: border-box;
}

/* Navigation Bar Styling */
nav {
    background-color: #3A81BF; /* Nav bar background */
    color: white;
    padding: 15px 20px;
    text-align: center;
    font-size: 1.2em;
}

/* Navigation Links Styling */
nav a {
    color: white;
    text-decoration: none;
    margin: 0 15px;
}

nav a:hover {
    text-decoration: underline;
}


//////////////////////////////////////////////////////////////////////////////////
Breakdown of what we need to do:
Video Component:

One person can handle making the video that demonstrates your site's features
The video should show off the site's functionality while providing narration
Both of you will present during the actual meeting presentation

Project Requirements:

Make some color adjustments to improve the design
Implement a key feature: make all reviews visible to everyone 

Final Steps:

Once everything else is finished, we will need to host our project on a website hosting platform
Check the specific presentation requirements to make sure we are covering everything needed
