ToDo for proposal:
----------------------------------------------------------------------------------------------
Group name: Dynamic Duo
Group Members: Jason Wentworth, Isaac Mayala
Description: A site where users can browse a wide variety of books, read reviews, and use the search function to find specific books.
When the user is logged in, they can:
Add books to a ToRead list.
Mark list items as 'Read'.
Leave reviews on 'Read' Items that others can see.
 
API:
https://openlibrary.org/developers/api
Additional features if time permits:
User profiles with reading statistics Social features (follow other readers, see friends' activity) Reading goals and progress tracking Book recommendations based on reading history Export reading list Integration with external book APIs for expanded catalog
(Images here/attached)
------------------------------------------------------------------------------------------
Getting our collaboration on GitHub to function in order to edit work together.

Create hand drawn site pages. (WentworthJ should have this covered for now),

Figure out what to do with firebase
------------------------------------------------------------------------------------------
API other than firebase

API Ideas.....
Movie/TV Show APIs (TMDB, OMDB)
-----------------------------------------------------------------------------------------

First Step

Isaac: HTML

//////////////////////////////////////////////////////////////////////////////////


Jason: CSS

//////////////////////////////////////////////////////////////////////////////////

/* General Page Styling */
body {
    margin: 0;
    font-family: 'Lucida Handwriting', cursive;
    background-color: #E3D4BF; /* Page background */
}

/* Content Body Styling */
.main-content {
    background-color: #E3E2D5; /* Content background */
    border: 3px solid #7F6244; /* Border color */
    padding: 20px;
    margin: 20px auto;
    width: 90%;
    max-width: 1000px;
    box-sizing: border-box;
}

/* Navigation Bar Styling */
nav {
    background-color: #3A81BF; /* Nav bar background */
    color: white;
    padding: 15px 20px;
    text-align: center;
    font-size: 1.2em;
}

/* Navigation Links Styling */
nav a {
    color: white;
    text-decoration: none;
    margin: 0 15px;
}

nav a:hover {
    text-decoration: underline;
}


//////////////////////////////////////////////////////////////////////////////////
